# MILESTONE-3: LOOKING FOR ANY OUTLIERS AND CUSTOMIZING THE DATASET

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns

In [3]:
df = pd.read_csv("C:/Users/2023k/Downloads/IntroToPython-master/examples/NOTEBOOK/FINAL PROJECT/student.csv")

In [7]:
df.head()

,Age,Sex,Graduated high-school type,Scholarship,Additional work,Regular artistic or sports activity,Do you have a partner,Total salary if available,Transportation to the university,Accommodation type in Cyprus,...,Preparation to midterm exams 1,Preparation to midterm exams 2,Taking notes in classes,Listening in classes,Discussion improves my interest and success in the course,Flip-classroom,Cumulative grade point average in the last semester (/4.00),Expected Cumulative grade point average in the graduation (/4.00),COURSE ID,GRADE
0,22-25,Male,other,50%,Yes,No,No,$135-200,Bus,rental,...,alone,closest date to the exam,always,sometimes,Never,useful,<2.00,<2.00,1,DD
1,22-25,Male,other,50%,Yes,No,No,$135-200,Bus,rental,...,alone,closest date to the exam,always,sometimes,Always,useful,2.00-2.49,2.50-2.99,1,DD
2,22-25,Male,state,50%,No,No,No,$201-270,Other,dormitory,...,alone,closest date to the exam,sometimes,sometimes,Never,not useful,2.00-2.49,2.00-2.49,1,DD
3,18-21,Female,private,50%,Yes,No,Yes,$201-270,Bus,dormitory,...,alone,regularly during the semester,always,sometimes,Sometimes,not useful,2.50-2.99,2.00-2.49,1,DD
4,22-25,Male,private,50%,No,No,Yes,$271-340,Bus,Other,...,with friends,closest date to the exam,sometimes,sometimes,Sometimes,not useful,2.00-2.49,2.00-2.49,1,DD

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145 entries, 0 to 144
Data columns (total 32 columns):
 #   Column                                                             Non-Null Count  Dtype
---  ------                                                             --------------  -----
 0   Age                                                                145 non-null    object
 1   Sex                                                                145 non-null    object
 2   Graduated high-school type                                         145 non-null    object
 3   Scholarship                                                        144 non-null    object
 4   Additional work                                                    145 non-null    object
 5   Regular artistic or sports activity                                145 non-null    object
 6   Do you have a partner                                              145 non-null    object
 7   Total salary if available                                          145 non-null    object
 8   Transportation to the university                                   145 non-null    object
 9   Accommodation type in Cyprus                                       145 non-null    object
 10  Mother's education                                                 145 non-null    object
 11  Father's education                                                 145 non-null    object
 12  Number of sisters/brothers                                         145 non-null    object
 13  Parental status                                                    145 non-null    object
 14  Mother's occupation                                                145 non-null    object
 15  Father's occupation                                                145 non-null    object
 16  Weekly study hours                                                 116 non-null    object
 17  Reading frequency                                                  118 non-null    object
 18  Reading frequency Scientific                                       125 non-null    object
 19  Attendance to the seminars/conferences related to the department   145 non-null    object
 20  Impact of your projects/activities on your success                 145 non-null    object
 21  Attendance to classes                                              145 non-null    object
 22  Preparation to midterm exams 1                                     145 non-null    object
 23  Preparation to midterm exams 2                                     145 non-null    object
 24  Taking notes in classes                                            145 non-null    object
 25  Listening in classes                                               145 non-null    object
 26  Discussion improves my interest and success in the course          145 non-null    object
 27  Flip-classroom                                                     145 non-null    object
 28  Cumulative grade point average in the last semester (/4.00)        145 non-null    object
 29  Expected Cumulative grade point average in the graduation (/4.00)  145 non-null    object
 30  COURSE ID                                                          145 non-null    int64
 31  GRADE                                                              145 non-null    object
dtypes: int64(1), object(31)
memory usage: 36.4+ KB

In [15]:
df_strings = df.select_dtypes(include='object')

# Find rare categories (values appearing less than a threshold)
for col in df_strings:
    rare_values = df[col].value_counts()[df[col].value_counts() < 2]  # Threshold: Appears < 2 times
    print(f"Rare values in {col}:")
    print(rare_values)

Rare values in Age:
Series([], Name: count, dtype: int64)
Rare values in Sex:
Series([], Name: count, dtype: int64)
Rare values in Graduated high-school type:
Series([], Name: count, dtype: int64)
Rare values in Scholarship:
Series([], Name: count, dtype: int64)
Rare values in Additional work:
Series([], Name: count, dtype: int64)
Rare values in Regular artistic or sports activity:
Series([], Name: count, dtype: int64)
Rare values in Do you have a partner:
Series([], Name: count, dtype: int64)
Rare values in Total salary if available:
Series([], Name: count, dtype: int64)
Rare values in Transportation to the university:
Transportation to the university
Bicycle    1
Name: count, dtype: int64
Rare values in Accommodation type in Cyprus:
Accommodation type in Cyprus
Other    1
Name: count, dtype: int64
Rare values in Mother's education:
Series([], Name: count, dtype: int64)
Rare values in Father's education:
Father's education
Ph.D.    1
Name: count, dtype: int64
Rare values in Number of sisters/brothers:
Series([], Name: count, dtype: int64)
Rare values in Parental status:
Series([], Name: count, dtype: int64)
Rare values in Mother's occupation:
Series([], Name: count, dtype: int64)
Rare values in Father's occupation:
Series([], Name: count, dtype: int64)
Rare values in Weekly study hours:
Series([], Name: count, dtype: int64)
Rare values in Reading frequency:
Series([], Name: count, dtype: int64)
Rare values in Reading frequency Scientific:
Series([], Name: count, dtype: int64)
Rare values in Attendance to the seminars/conferences related to the department:
Series([], Name: count, dtype: int64)
Rare values in Impact of your projects/activities on your success:
Series([], Name: count, dtype: int64)
Rare values in Attendance to classes:
Series([], Name: count, dtype: int64)
Rare values in Preparation to midterm exams 1:
Series([], Name: count, dtype: int64)
Rare values in Preparation to midterm exams 2:
Series([], Name: count, dtype: int64)
Rare values in Taking notes in classes:
Series([], Name: count, dtype: int64)
Rare values in Listening in classes:
Series([], Name: count, dtype: int64)
Rare values in Discussion improves my interest and success in the course:
Series([], Name: count, dtype: int64)
Rare values in Flip-classroom:
Series([], Name: count, dtype: int64)
Rare values in Cumulative grade point average in the last semester (/4.00):
Series([], Name: count, dtype: int64)
Rare values in Expected Cumulative grade point average in the graduation (/4.00):
Series([], Name: count, dtype: int64)
Rare values in GRADE:
Series([], Name: count, dtype: int64)

### The Outliers found in the data were as follows
#### Transportation to the university: Bicycle    1
#### Accommodation type in Cyprus: Other    1
#### Father's education: Ph.D.    1

In [20]:
# Except for those 3 everything else looks fine 
# and at the same time the count of those outliers are 1 
# so keeping them would be neglegible

In [23]:
df.columns

Index(['Age', 'Sex', 'Graduated high-school type', 'Scholarship',
       'Additional work', 'Regular artistic or sports activity',
       'Do you have a partner', 'Total salary if available',
       'Transportation to the university', 'Accommodation type in Cyprus',
       'Mother's education', 'Father's education',
       'Number of sisters/brothers', 'Parental status', 'Mother's occupation',
       'Father's occupation', 'Weekly study hours', 'Reading frequency',
       'Reading frequency Scientific',
       'Attendance to the seminars/conferences related to the department',
       'Impact of your projects/activities on your success',
       'Attendance to classes', 'Preparation to midterm exams 1',
       'Preparation to midterm exams 2', 'Taking notes in classes',
       'Listening in classes',
       'Discussion improves my interest and success in the course',
       'Flip-classroom',
       'Cumulative grade point average in the last semester (/4.00)',
       'Expected Cumulative grade point average in the graduation (/4.00)',
       'COURSE ID', 'GRADE'],
      dtype='object')

In [37]:
# for working on questions based on parents and other columns subsetting the dataset

In [39]:
par_stu = df[[
     'Number of sisters/brothers', 
      'Parental status', 
    'Transportation to the university',
    'Accommodation type in Cyprus',
    'Total salary if available',
    'Taking notes in classes',
       'Listening in classes',
          "Mother's occupation",
      "Father's occupation",
      'Age', 
      'Sex', 
      'Graduated high-school type', 
      'Scholarship',
    'Expected Cumulative grade point average in the graduation (/4.00)',
      'COURSE ID', 
      'GRADE'
]]

In [41]:
par_stu

,Number of sisters/brothers,Parental status,Transportation to the university,Accommodation type in Cyprus,Total salary if available,Taking notes in classes,Listening in classes,Mother's occupation,Father's occupation,Age,Sex,Graduated high-school type,Scholarship,Expected Cumulative grade point average in the graduation (/4.00),COURSE ID,GRADE
0,3,married,Bus,rental,$135-200,always,sometimes,housewife,other,22-25,Male,other,50%,<2.00,1,DD
1,2,married,Bus,rental,$135-200,always,sometimes,housewife,retired,22-25,Male,other,50%,2.50-2.99,1,DD
2,2,married,Other,dormitory,$201-270,sometimes,sometimes,housewife,retired,22-25,Male,state,50%,2.00-2.49,1,DD
3,5 or above,married,Bus,dormitory,$201-270,always,sometimes,housewife,retired,18-21,Female,private,50%,2.00-2.49,1,DD
4,2,married,Bus,Other,$271-340,sometimes,sometimes,housewife,self-employment,22-25,Male,private,50%,2.00-2.49,1,DD
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
140,2,divorced,Bus,dormitory,$135-200,sometimes,never,housewife,self-employment,22-25,Female,state,50%,2.50-2.99,9,BB
141,5 or above,married,Other,dormitory,$135-200,always,sometimes,housewife,retired,18-21,Female,state,75%,2.50-2.99,9,BB
142,4,married,Bus,rental,$135-200,always,always,housewife,self-employment,18-21,Female,private,75%,2.50-2.99,9,DD
143,1,married,Private car/Taxi,with family,Above $410,sometimes,never,government officer,private sector employee,22-25,Female,state,75%,2.50-2.99,9,CB
144,5 or above,married,Bus,rental,$271-340,always,sometimes,housewife,self-employment,18-21,Female,private,Full,3.00-3.49,9,CC

# Now lets export the file that we want to answer those questions.

In [50]:
par_stu.to_csv("new_student.csv", index=False)